export const FETCH_ALBUMS_REQUEST = "FETCH_ALBUMS_REQUEST ";
export const FETCH_ALBUMS_SUCCESS = "FETCH_ALBUMS_SUCCESS ";
export const FETCH_ALBUMS_FAILURE = "FETCH_ALBUMS_FAILURE ";
export const CURRENT_ALBUM = "CURRENT_ALBUM";

export const FETCH_PHOTOS_REQUEST = "FETCH_PHOTOS_REQUEST";
export const FETCH_PHOTOS_SUCCESS = "FETCH_PHOTOS_SUCCESS";
export const FETCH_PHOTOS_FAILURE = "FETCH_PHOTOS_FAILURE";
export const CURRENT_PHOTO = "CURRENT_PHOTO";

export const ADDED_TO_WISHLIST = "ADDED_TO_WISHLIST";
export const REMOVED_FROM_WISHLIST = "REMOVED_FROM_WISHLIST ";

